#BlueJ package file
dependency1.from=RDate
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=RDate
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1115
package.editor.height=740
package.editor.width=1322
package.editor.x=-1448
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-1448
target1.editor.y=-8
target1.height=50
target1.name=RDate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1408
target2.editor.y=12
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=100
target3.editor.height=912
target3.editor.width=1456
target3.editor.x=-1448
target3.editor.y=-8
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=270
