#BlueJ class context
comment0.params=
comment0.target=RDate()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ RDate\r\n\ Resource\ used\ for\ this\ constructor\:\ http\://www.mkyong.com/java/java-date-and-calendar-examples/\r\n
comment1.params=when\ where
comment1.target=RDate(java.util.Calendar,\ java.lang.String)
comment1.text=\r\n\ Constructor\ that\ sets\ the\ time\ and\ location\ of\ the\ date,\ but\ doesn't\ specify\ the\ participants.\r\n\ @param\ \ when\ \ specifies\ the\ time\ of\ the\ date\r\n\ @param\ \ where\ \ specifies\ the\ location\ for\ the\ date.\r\n
comment10.params=person1
comment10.target=void\ setPerson1(Person)
comment10.text=\r\n\ Mutator\ method\ to\ set\ the\ first\ person\ involved\ in\ the\ date,\ provided\ that\ the\ second\ person\ is\ not\ the\ same\ gender.\r\n\ @param\ \ person1\ \ \ the\ first\ person\ to\ be\ involved\ in\ the\ date\r\n
comment11.params=person2
comment11.target=void\ setPerson2(Person)
comment11.text=\r\n\ Mutator\ method\ to\ set\ the\ second\ person\ involved\ in\ the\ date,\ provided\ that\ the\ first\ person\ is\ not\ the\ same\ gender.\r\n\ @param\ \ person2\ \ \ the\ second\ person\ to\ be\ involved\ in\ the\ date\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ printInfo()
comment14.params=person1\ person2
comment14.target=boolean\ thisIsIWU(Person,\ Person)
comment2.params=when\ where\ person1\ person2
comment2.target=RDate(java.util.Calendar,\ java.lang.String,\ Person,\ Person)
comment2.text=\r\n\ Constructor\ to\ specify\ the\ time,\ location,\ and\ participants\ of\ the\ date.\r\n\ @param\ \ when\ \ specifies\ the\ time\ of\ the\ date.\r\n\ @param\ \ where\ \ specifies\ the\ location\ for\ the\ date.\r\n\ @param\ \ person1\ \ the\ first\ person\ involved\ in\ the\ date.\r\n\ @param\ \ person2\ \ the\ second\ person\ involved\ in\ the\ date.\r\n
comment3.params=
comment3.target=java.lang.String\ getWhen()
comment3.text=\r\n\ Accessor\ method\ to\ get\ the\ time\ of\ the\ date.\r\n\ @return\ \ \ \ the\ time\ of\ the\ date.\r\n
comment4.params=
comment4.target=java.lang.String\ getWhere()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ location\ of\ the\ date.\r\n\ @return\ \ \ the\ date's\ location.\r\n
comment5.params=
comment5.target=Person\ getPerson1()
comment5.text=\r\n\ Accessor\ method\ to\ get\ the\ first\ person\ involved\ in\ the\ date.\r\n\ @return\ \ \ the\ first\ person\ involved\ in\ the\ date.\r\n
comment6.params=
comment6.target=Person\ getPerson2()
comment6.text=\r\n\ Accessor\ method\ to\ get\ the\ second\ person\ involved\ in\ the\ date.\r\n\ @return\ \ \ the\ second\ person\ involved\ in\ the\ date.\r\n
comment7.params=
comment7.target=void\ setWhen()
comment7.text=\r\n\ Mutator\ method\ to\ set\ the\ time\ of\ a\ date\ (without\ using\ parameters).\r\n
comment8.params=when
comment8.target=void\ setWhen(java.util.Calendar)
comment8.text=\r\n\ Mutator\ method\ to\ set\ the\ time\ of\ a\ date.\r\n\ @param\ \ when\ \ \ the\ date's\ desired\ time\r\n
comment9.params=where
comment9.target=void\ setWhere(java.lang.String)
comment9.text=\r\n\ Mutator\ method\ to\ set\ the\ location\ for\ the\ date.\r\n\ @param\ \ where\ \ the\ date's\ desired\ location\r\n
numComments=15
